<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="001e0de5e2994d2db9883eff63c805c6" Name="Diagram1" >
        <EntityTypeShape EntityType="Contexto.Usuario" Width="1.5" PointX="1.75" PointY="1" />
        <EntityTypeShape EntityType="Contexto.Perfil" Width="1.5" PointX="5" PointY="1.125" />
        <EntityTypeShape EntityType="Contexto.Formulario" Width="1.5" PointX="1.75" PointY="3.75" />
        <EntityTypeShape EntityType="Contexto.Permisos" Width="1.5" PointX="4.5" PointY="3.625" />
        <AssociationConnector Association="Contexto.UsuarioPerfil" />
        <AssociationConnector Association="Contexto.PerfilFormulario" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Contexto.FormularioPermisos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>