<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Contexto.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContextoStoreContainer">
    <EntitySet Name="Usuarios" EntityType="Contexto.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Perfiles" EntityType="Contexto.Store.Perfiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Formularios" EntityType="Contexto.Store.Formularios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permisos" EntityType="Contexto.Store.Permisos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PerfilFormulario" EntityType="Contexto.Store.PerfilFormulario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FormularioPermisos" EntityType="Contexto.Store.FormularioPermisos" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UsuarioPerfil" Association="Contexto.Store.UsuarioPerfil">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Perfil" EntitySet="Perfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilFormulario_Perfil" Association="Contexto.Store.FK_PerfilFormulario_Perfil">
      <End Role="Perfil" EntitySet="Perfiles" />
      <End Role="PerfilFormulario" EntitySet="PerfilFormulario" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilFormulario_Formulario" Association="Contexto.Store.FK_PerfilFormulario_Formulario">
      <End Role="Formulario" EntitySet="Formularios" />
      <End Role="PerfilFormulario" EntitySet="PerfilFormulario" />
    </AssociationSet>
    <AssociationSet Name="FK_FormularioPermisos_Formulario" Association="Contexto.Store.FK_FormularioPermisos_Formulario">
      <End Role="Formulario" EntitySet="Formularios" />
      <End Role="FormularioPermisos" EntitySet="FormularioPermisos" />
    </AssociationSet>
    <AssociationSet Name="FK_FormularioPermisos_Permisos" Association="Contexto.Store.FK_FormularioPermisos_Permisos">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="FormularioPermisos" EntitySet="FormularioPermisos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dni" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Perfil_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Formularios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NombreSistema" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NombreSistema" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilFormulario">
    <Key>
      <PropertyRef Name="Perfil_Id" />
      <PropertyRef Name="Formulario_Id" />
    </Key>
    <Property Name="Perfil_Id" Type="int" Nullable="false" />
    <Property Name="Formulario_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FormularioPermisos">
    <Key>
      <PropertyRef Name="Formulario_Id" />
      <PropertyRef Name="Permisos_Id" />
    </Key>
    <Property Name="Formulario_Id" Type="int" Nullable="false" />
    <Property Name="Permisos_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UsuarioPerfil">
    <End Role="Usuario" Type="Contexto.Store.Usuarios" Multiplicity="*" />
    <End Role="Perfil" Type="Contexto.Store.Perfiles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Perfil_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilFormulario_Perfil">
    <End Role="Perfil" Type="Contexto.Store.Perfiles" Multiplicity="1" />
    <End Role="PerfilFormulario" Type="Contexto.Store.PerfilFormulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilFormulario">
        <PropertyRef Name="Perfil_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilFormulario_Formulario">
    <End Role="PerfilFormulario" Type="Contexto.Store.PerfilFormulario" Multiplicity="*" />
    <End Role="Formulario" Type="Contexto.Store.Formularios" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilFormulario">
        <PropertyRef Name="Formulario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormularioPermisos_Formulario">
    <End Role="Formulario" Type="Contexto.Store.Formularios" Multiplicity="1" />
    <End Role="FormularioPermisos" Type="Contexto.Store.FormularioPermisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormularioPermisos">
        <PropertyRef Name="Formulario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormularioPermisos_Permisos">
    <End Role="FormularioPermisos" Type="Contexto.Store.FormularioPermisos" Multiplicity="*" />
    <End Role="Permisos" Type="Contexto.Store.Permisos" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormularioPermisos">
        <PropertyRef Name="Permisos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>