<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContextoStoreContainer" CdmEntityContainer="ContextoContainer">
    <EntitySetMapping Name="UsuarioSet">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Usuario)">
        <MappingFragment StoreEntitySet="UsuarioSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerfilSet">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Perfil)">
        <MappingFragment StoreEntitySet="PerfilSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormularioSet">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Formulario)">
        <MappingFragment StoreEntitySet="FormularioSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreSistema" ColumnName="NombreSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermisosSet">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Permisos)">
        <MappingFragment StoreEntitySet="PermisosSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreSistema" ColumnName="NombreSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsuarioPerfil" TypeName="Contexto.UsuarioPerfil" StoreEntitySet="UsuarioSet">
      <EndProperty Name="Perfil">
        <ScalarProperty Name="Id" ColumnName="Perfil_Id" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PerfilFormulario" TypeName="Contexto.PerfilFormulario" StoreEntitySet="PerfilFormulario">
      <EndProperty Name="Perfil">
        <ScalarProperty Name="Id" ColumnName="Perfil_Id" />
      </EndProperty>
      <EndProperty Name="Formulario">
        <ScalarProperty Name="Id" ColumnName="Formulario_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FormularioPermisos" TypeName="Contexto.FormularioPermisos" StoreEntitySet="FormularioPermisos">
      <EndProperty Name="Formulario">
        <ScalarProperty Name="Id" ColumnName="Formulario_Id" />
      </EndProperty>
      <EndProperty Name="Permisos">
        <ScalarProperty Name="Id" ColumnName="Permisos_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>