<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Contexto" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ContextoContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UsuarioSet" EntityType="Contexto.Usuario" />
    <EntitySet Name="PerfilSet" EntityType="Contexto.Perfil" />
    <EntitySet Name="FormularioSet" EntityType="Contexto.Formulario" />
    <EntitySet Name="PermisosSet" EntityType="Contexto.Permisos" />
    <AssociationSet Name="UsuarioPerfil" Association="Contexto.UsuarioPerfil">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Perfil" EntitySet="PerfilSet" />
    </AssociationSet>
    <AssociationSet Name="PerfilFormulario" Association="Contexto.PerfilFormulario">
      <End Role="Perfil" EntitySet="PerfilSet" />
      <End Role="Formulario" EntitySet="FormularioSet" />
    </AssociationSet>
    <AssociationSet Name="FormularioPermisos" Association="Contexto.FormularioPermisos">
      <End Role="Formulario" EntitySet="FormularioSet" />
      <End Role="Permisos" EntitySet="PermisosSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Perfil" Relationship="Contexto.UsuarioPerfil" FromRole="Usuario" ToRole="Perfil" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Dni" Type="String" Nullable="false" />
    <Property Name="Contraseña" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Usuario" Relationship="Contexto.UsuarioPerfil" FromRole="Perfil" ToRole="Usuario" />
    <NavigationProperty Name="Formulario" Relationship="Contexto.PerfilFormulario" FromRole="Perfil" ToRole="Formulario" />
    <Property Name="Nombre" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Formulario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Perfil" Relationship="Contexto.PerfilFormulario" FromRole="Formulario" ToRole="Perfil" />
    <NavigationProperty Name="Permisos" Relationship="Contexto.FormularioPermisos" FromRole="Formulario" ToRole="Permisos" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="NombreSistema" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Formulario" Relationship="Contexto.FormularioPermisos" FromRole="Permisos" ToRole="Formulario" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="NombreSistema" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="UsuarioPerfil">
    <End Type="Contexto.Usuario" Role="Usuario" Multiplicity="*" />
    <End Type="Contexto.Perfil" Role="Perfil" Multiplicity="1" />
  </Association>
  <Association Name="PerfilFormulario">
    <End Type="Contexto.Perfil" Role="Perfil" Multiplicity="*" />
    <End Type="Contexto.Formulario" Role="Formulario" Multiplicity="*" />
  </Association>
  <Association Name="FormularioPermisos">
    <End Type="Contexto.Formulario" Role="Formulario" Multiplicity="*" />
    <End Type="Contexto.Permisos" Role="Permisos" Multiplicity="*" />
  </Association>
</Schema>